{
  "name": "stylus-cache-manager-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/unitless": "^0.10.0",
    "@tanstack/react-query": "^5.62.8",
    "@privy-io/react-auth": "^1.95.3",
    "@privy-io/server-auth": "^1.16.8",
    "@privy-io/wagmi": "^0.2.12",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.5",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "6.13.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.436.0",
    "mongodb": "^6.12.0",
    "next": "^15.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.0",
    "ssv-keys": "^1.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.57",
    "wagmi": "^2.14.4"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
